spring.application.name=weather
server.port=8080

# Visual Crossing API
weather.api.key=S5K23MWX6AQ6XM3M45SJXT2ZN

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=jithin@2002
spring.redis.timeout=2000

# Cache expiration in seconds (12 hours = 43200 seconds)
cache.expiration=43200

