spring.application.name=weather
server.port=8080

# Visual Crossing API
weather.api.key=your_visual_crossing_api_key

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000

# Cache expiration in seconds (12 hours = 43200 seconds)
cache.expiration=43200

